dataset:
  categorical_columns:
  - type of meal
  - room type
  - market segment type
  label_column: booking status
  numerical_columns:
  - number of adults
  - number of children
  - number of weekend nights
  - number of week nights
  - car parking space
  - lead time
  - repeated
  - P-C
  - P-not-C
  - average price
  - special requests
pipeline:
  rfc:
    max_depth: 5
    n_estimators: 5
    random_state: 42
